<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DI3-Tp-CsJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter Report-->
        <scene sceneID="vUq-eu-8XF">
            <objects>
                <viewController title="Filter Report" id="VcG-qx-kKs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txL-N5-kUW"/>
                        <viewControllerLayoutGuide type="bottom" id="DbH-ZZ-p9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCz-WB-P6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D5q-95-MrR">
                                <rect key="frame" x="59.5" y="24" width="201" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="vic-OS-DNa"/>
                                </constraints>
                                <segments>
                                    <segment title="Trong ngày" width="100"/>
                                    <segment title="Thời gian" width="100"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFP-6m-Idl">
                                <rect key="frame" x="128" y="485" width="64" height="30"/>
                                <state key="normal" title="Thống kê"/>
                                <connections>
                                    <segue destination="qfH-fO-ik7" kind="show" id="Hyt-K3-cP9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlA-aB-qlW" userLabel="View Trong ngày">
                                <rect key="frame" x="0.0" y="76" width="320" height="101"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OxW-QB-oR8">
                                        <rect key="frame" x="0.0" y="20" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="513273601.85640597">
                                            <!--2017-04-07 16:00:01 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="441806400">
                                            <!--2015-01-01 12:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="vi_VN"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="220" id="gvr-M8-qGC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cef-uI-MUG" userLabel="View Trong ngày">
                                <rect key="frame" x="0.0" y="76" width="320" height="258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Từ ngày" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX5-A0-G3E">
                                        <rect key="frame" x="8" y="8" width="7" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đến ngày" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMR-M0-36r">
                                        <rect key="frame" x="8" y="165" width="18" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vjB-7l-7d8">
                                        <rect key="frame" x="0.0" y="37" width="320" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="hhZ-eZ-TYo"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="513273601.85640597">
                                            <!--2017-04-07 16:00:01 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="441806400">
                                            <!--2015-01-01 12:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="vi_VN"/>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="llM-qQ-Qob">
                                        <rect key="frame" x="0.0" y="190" width="320" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="7ks-cD-Uns"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="513273601.85640597">
                                            <!--2017-04-07 16:00:01 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="441806400">
                                            <!--2015-01-01 12:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="vi_VN"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="llM-qQ-Qob" secondAttribute="bottom" constant="20" symbolic="YES" id="6g6-ty-Ec9"/>
                                    <constraint firstItem="MMR-M0-36r" firstAttribute="leading" secondItem="cef-uI-MUG" secondAttribute="leading" constant="8" id="Drt-34-HNz"/>
                                    <constraint firstItem="vjB-7l-7d8" firstAttribute="leading" secondItem="cef-uI-MUG" secondAttribute="leading" id="FOy-K4-tJV"/>
                                    <constraint firstAttribute="trailing" secondItem="llM-qQ-Qob" secondAttribute="trailing" id="Ijf-m5-E97"/>
                                    <constraint firstItem="MMR-M0-36r" firstAttribute="top" secondItem="vjB-7l-7d8" secondAttribute="bottom" constant="8" id="Le1-VP-Iy5"/>
                                    <constraint firstItem="eX5-A0-G3E" firstAttribute="top" secondItem="cef-uI-MUG" secondAttribute="top" constant="8" id="NUB-Kt-4HX"/>
                                    <constraint firstItem="llM-qQ-Qob" firstAttribute="top" secondItem="MMR-M0-36r" secondAttribute="bottom" constant="4" id="Wc7-v0-rs1"/>
                                    <constraint firstItem="vjB-7l-7d8" firstAttribute="top" secondItem="eX5-A0-G3E" secondAttribute="bottom" constant="8" id="g4s-t5-omZ"/>
                                    <constraint firstItem="llM-qQ-Qob" firstAttribute="leading" secondItem="cef-uI-MUG" secondAttribute="leading" id="naF-SU-uIi"/>
                                    <constraint firstItem="eX5-A0-G3E" firstAttribute="leading" secondItem="cef-uI-MUG" secondAttribute="leading" constant="8" id="p73-dM-yNf"/>
                                    <constraint firstAttribute="trailing" secondItem="MMR-M0-36r" secondAttribute="trailing" constant="294" id="soD-Yd-7ui"/>
                                    <constraint firstAttribute="trailing" secondItem="vjB-7l-7d8" secondAttribute="trailing" id="tXm-wm-27N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="xG0-HK-XF7"/>
                                    <constraint firstAttribute="trailing" secondItem="eX5-A0-G3E" secondAttribute="trailing" constant="305" id="xpb-Pt-wgy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6g6-ty-Ec9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cef-uI-MUG" secondAttribute="trailing" id="6pt-jg-tGR"/>
                            <constraint firstItem="cef-uI-MUG" firstAttribute="leading" secondItem="LCz-WB-P6A" secondAttribute="leading" id="8VO-0s-aop"/>
                            <constraint firstItem="MFP-6m-Idl" firstAttribute="top" secondItem="UlA-aB-qlW" secondAttribute="bottom" constant="308" id="Cz5-w2-vJP"/>
                            <constraint firstAttribute="trailing" secondItem="UlA-aB-qlW" secondAttribute="trailing" id="EAc-q2-353"/>
                            <constraint firstItem="UlA-aB-qlW" firstAttribute="top" secondItem="D5q-95-MrR" secondAttribute="bottom" constant="24" id="HNA-d9-HyT"/>
                            <constraint firstItem="MFP-6m-Idl" firstAttribute="top" secondItem="cef-uI-MUG" secondAttribute="bottom" constant="151" id="LRL-Qu-nm5"/>
                            <constraint firstItem="DbH-ZZ-p9a" firstAttribute="top" secondItem="MFP-6m-Idl" secondAttribute="bottom" constant="4" id="LbS-zO-7wr"/>
                            <constraint firstItem="cef-uI-MUG" firstAttribute="top" secondItem="D5q-95-MrR" secondAttribute="bottom" constant="24" id="PUG-Ep-NOd"/>
                            <constraint firstItem="MFP-6m-Idl" firstAttribute="centerX" secondItem="LCz-WB-P6A" secondAttribute="centerX" id="Ti5-Ir-bcy"/>
                            <constraint firstItem="D5q-95-MrR" firstAttribute="centerX" secondItem="LCz-WB-P6A" secondAttribute="centerX" id="qB7-6a-VPe"/>
                            <constraint firstItem="UlA-aB-qlW" firstAttribute="leading" secondItem="LCz-WB-P6A" secondAttribute="leading" id="tuM-L2-ScS"/>
                            <constraint firstItem="D5q-95-MrR" firstAttribute="top" secondItem="txL-N5-kUW" secondAttribute="bottom" constant="4" id="xMl-RG-OBe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Báo cáo" image="Bar Chart Filled-50-Silver" selectedImage="Bar Chart Filled-50-Silver" id="iJ3-7l-ZYm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fQ-pi-8sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820" y="845"/>
        </scene>
        <!--Report-->
        <scene sceneID="lFq-ZZ-30D">
            <objects>
                <viewController title="Report" id="qfH-fO-ik7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAl-U3-Ecf"/>
                        <viewControllerLayoutGuide type="bottom" id="h8H-9v-cS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqY-DT-ktt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Per-Qa-1Lx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Report" id="kdy-7h-GlP">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;Trở về" id="43l-kI-etk"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Per-Qa-1Lx" secondAttribute="trailing" id="E4N-Yd-8sK"/>
                            <constraint firstItem="Per-Qa-1Lx" firstAttribute="top" secondItem="mqY-DT-ktt" secondAttribute="top" id="aF5-LV-Dun"/>
                            <constraint firstItem="Per-Qa-1Lx" firstAttribute="leading" secondItem="mqY-DT-ktt" secondAttribute="leading" id="flI-42-LuY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOS-EH-Rmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="1692"/>
        </scene>
        <!--Food-->
        <scene sceneID="5qj-c5-7t0">
            <objects>
                <viewController title="Food" id="dBw-hI-oRt" customClass="Food_ViewController" customModule="QuanLyQuanAn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yR7-aO-00O"/>
                        <viewControllerLayoutGuide type="bottom" id="387-40-vSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADO-Gq-Rq4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qbn-5C-YYj">
                                <rect key="frame" x="0.0" y="112" width="320" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jJJ-Z0-SNQ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJJ-Z0-SNQ" id="D5D-sl-lBC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPi-Td-Rlc">
                                <rect key="frame" x="0.0" y="112" width="320" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="zjy-pm-vEg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dPi-Td-Rlc" secondAttribute="trailing" id="NcS-45-tE5"/>
                            <constraint firstAttribute="trailing" secondItem="qbn-5C-YYj" secondAttribute="trailing" id="gNe-Tr-Xtk"/>
                            <constraint firstItem="dPi-Td-Rlc" firstAttribute="leading" secondItem="ADO-Gq-Rq4" secondAttribute="leading" id="ig5-K9-bNV"/>
                            <constraint firstItem="qbn-5C-YYj" firstAttribute="leading" secondItem="ADO-Gq-Rq4" secondAttribute="leading" id="rm3-Ms-zep"/>
                            <constraint firstItem="387-40-vSC" firstAttribute="top" secondItem="qbn-5C-YYj" secondAttribute="bottom" id="txF-Xb-nug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Món Ăn" id="Cdl-kf-GCt">
                        <barButtonItem key="leftBarButtonItem" title="Thêm" id="tCv-4s-7QJ">
                            <connections>
                                <segue destination="vBs-ye-sbH" kind="show" id="9kC-B6-zfG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sửa" id="0Hj-vr-vw6"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="sZP-AV-yjE" id="z08-Af-YF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfq-km-TJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="sZP-AV-yjE">
                    <connections>
                        <outlet property="delegate" destination="dBw-hI-oRt" id="b5b-3d-GlE"/>
                        <outlet property="searchContentsController" destination="dBw-hI-oRt" id="61j-0y-Jcb"/>
                        <outlet property="searchResultsDataSource" destination="dBw-hI-oRt" id="kFs-Ei-MbQ"/>
                        <outlet property="searchResultsDelegate" destination="dBw-hI-oRt" id="rr7-ma-A0r"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="1694.3028485757122"/>
        </scene>
        <!--Setting-->
        <scene sceneID="lmo-CT-vSg">
            <objects>
                <viewController title="Setting" id="FtB-Ww-2eb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wiI-he-YWB"/>
                        <viewControllerLayoutGuide type="bottom" id="X6A-6c-OGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wX4-QR-fu2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngôn ngữ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV6-M4-RgN">
                                <rect key="frame" x="32" y="80" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiếng Việt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6r-kc-DMa">
                                <rect key="frame" x="105" y="130" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVr-o4-uyn">
                                <rect key="frame" x="32" y="125" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4MI-qO-DGd">
                                <rect key="frame" x="32" y="180" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiếng Anh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xid-m0-jJM">
                                <rect key="frame" x="105" y="185" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xid-m0-jJM" firstAttribute="centerY" secondItem="4MI-qO-DGd" secondAttribute="centerY" id="0sA-Xt-B7u"/>
                            <constraint firstItem="yV6-M4-RgN" firstAttribute="top" secondItem="wiI-he-YWB" secondAttribute="bottom" constant="16" id="4Kc-fI-J5E"/>
                            <constraint firstItem="4MI-qO-DGd" firstAttribute="leading" secondItem="wX4-QR-fu2" secondAttribute="leadingMargin" constant="16" id="6se-aq-dAW"/>
                            <constraint firstItem="yV6-M4-RgN" firstAttribute="leading" secondItem="wX4-QR-fu2" secondAttribute="leadingMargin" constant="16" id="Xf3-dn-KcP"/>
                            <constraint firstItem="xid-m0-jJM" firstAttribute="leading" secondItem="4MI-qO-DGd" secondAttribute="trailing" constant="24" id="Zhm-CT-GRm"/>
                            <constraint firstItem="r6r-kc-DMa" firstAttribute="centerY" secondItem="BVr-o4-uyn" secondAttribute="centerY" id="jI9-Ok-98z"/>
                            <constraint firstItem="4MI-qO-DGd" firstAttribute="top" secondItem="BVr-o4-uyn" secondAttribute="bottom" constant="24" id="jVw-Nt-BLQ"/>
                            <constraint firstItem="r6r-kc-DMa" firstAttribute="leading" secondItem="BVr-o4-uyn" secondAttribute="trailing" constant="24" id="kcs-NJ-xVJ"/>
                            <constraint firstItem="BVr-o4-uyn" firstAttribute="leading" secondItem="wX4-QR-fu2" secondAttribute="leadingMargin" constant="16" id="rd3-RC-Df4"/>
                            <constraint firstItem="BVr-o4-uyn" firstAttribute="top" secondItem="yV6-M4-RgN" secondAttribute="bottom" constant="24" id="zIn-bQ-u1J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cài đặt" id="TXC-UE-8RW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cv-tr-Ff9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="1694"/>
        </scene>
        <!--Region-->
        <scene sceneID="M7r-aH-Rkd">
            <objects>
                <viewController title="Region" id="d41-M2-bCL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5Y-eg-K2b"/>
                        <viewControllerLayoutGuide type="bottom" id="JsV-xD-y1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xd0-5N-Nvf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XfK-Ca-uBd">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OLq-7U-JLn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="92w-sh-CfK">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AYg-6S-RyA">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="69"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên khu vực" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTu-s5-a7Z">
                                                    <rect key="frame" x="7.5" y="69" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MTu-s5-a7Z" firstAttribute="centerX" secondItem="AYg-6S-RyA" secondAttribute="centerX" id="0Rw-40-tCS"/>
                                            <constraint firstItem="MTu-s5-a7Z" firstAttribute="top" secondItem="AYg-6S-RyA" secondAttribute="bottom" id="Efd-YE-zPj"/>
                                            <constraint firstItem="AYg-6S-RyA" firstAttribute="top" secondItem="92w-sh-CfK" secondAttribute="top" id="eP9-rM-8SB"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="MTu-s5-a7Z" secondAttribute="bottom" constant="2" id="i3A-lt-H0g"/>
                                            <constraint firstItem="MTu-s5-a7Z" firstAttribute="leading" secondItem="92w-sh-CfK" secondAttribute="leadingMargin" id="lM9-vM-lZ3"/>
                                            <constraint firstAttribute="trailing" secondItem="AYg-6S-RyA" secondAttribute="trailing" id="ldd-9h-Tj2"/>
                                            <constraint firstItem="AYg-6S-RyA" firstAttribute="leading" secondItem="92w-sh-CfK" secondAttribute="leading" id="opH-ge-DHD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="MTu-s5-a7Z" secondAttribute="trailing" id="pXd-eR-uJd"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="100"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JsV-xD-y1y" firstAttribute="top" secondItem="XfK-Ca-uBd" secondAttribute="bottom" id="FuD-bK-8iy"/>
                            <constraint firstAttribute="trailing" secondItem="XfK-Ca-uBd" secondAttribute="trailing" id="Pw2-U2-yGw"/>
                            <constraint firstItem="XfK-Ca-uBd" firstAttribute="leading" secondItem="Xd0-5N-Nvf" secondAttribute="leading" id="U7L-Pj-Wff"/>
                            <constraint firstItem="XfK-Ca-uBd" firstAttribute="top" secondItem="G5Y-eg-K2b" secondAttribute="bottom" id="mhR-KB-XYY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Khu vực" id="uvV-44-3sq">
                        <barButtonItem key="leftBarButtonItem" title="Thêm" id="e0g-YK-Ptc">
                            <connections>
                                <segue destination="0F8-eB-X3s" kind="show" id="gQ7-3l-ezx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sửa" id="Tzk-KO-8KP"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIB-n3-D9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-36.431784107946029"/>
        </scene>
        <!--Add New Region-->
        <scene sceneID="vLc-xw-ebm">
            <objects>
                <viewController title="Add New Region" id="0F8-eB-X3s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNE-qR-lrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="yTM-yR-CAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WOx-Dd-ZfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXg-0S-9nT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398" y="-45"/>
        </scene>
        <!--Edit Region-->
        <scene sceneID="XFy-Xo-EJY">
            <objects>
                <viewController title="Edit Region" id="Jc0-3f-3pj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sb9-bC-vdy"/>
                        <viewControllerLayoutGuide type="bottom" id="MsD-m9-wb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLz-OM-ZoI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm5-5U-r6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="636"/>
        </scene>
        <!--List Table-->
        <scene sceneID="4Aa-du-2x1">
            <objects>
                <viewController title="List Table" id="Tls-Za-aDC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCs-Fm-m8D"/>
                        <viewControllerLayoutGuide type="bottom" id="SUQ-Ap-wOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUv-P1-3QJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QZO-Cp-cd7">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="nFQ-6l-qNL">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFQ-6l-qNL" id="hJW-N8-8W5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1p4-Op-zNR">
                                                    <rect key="frame" x="12" y="12" width="80" height="75.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Ds0-PV-gjC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên bàn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed7-Cb-dvr">
                                                    <rect key="frame" x="108" y="12" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số lượng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDa-ve-0AR">
                                                    <rect key="frame" x="108" y="39.5" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khu vực" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1w-HU-kjN">
                                                    <rect key="frame" x="108" y="66" width="62.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ed7-Cb-dvr" firstAttribute="leading" secondItem="1p4-Op-zNR" secondAttribute="trailing" constant="16" id="2OI-SQ-iiw"/>
                                                <constraint firstItem="1p4-Op-zNR" firstAttribute="leading" secondItem="hJW-N8-8W5" secondAttribute="leadingMargin" constant="4" id="Eaf-CJ-1bz"/>
                                                <constraint firstItem="r1w-HU-kjN" firstAttribute="leading" secondItem="1p4-Op-zNR" secondAttribute="trailing" constant="16" id="LQf-D3-Zj4"/>
                                                <constraint firstItem="r1w-HU-kjN" firstAttribute="bottom" secondItem="1p4-Op-zNR" secondAttribute="bottom" id="QDM-yQ-Bot"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1p4-Op-zNR" secondAttribute="bottom" constant="4" id="XIe-kv-LaH"/>
                                                <constraint firstItem="lDa-ve-0AR" firstAttribute="leading" secondItem="1p4-Op-zNR" secondAttribute="trailing" constant="16" id="Y5X-Ol-4Pn"/>
                                                <constraint firstItem="Ed7-Cb-dvr" firstAttribute="top" secondItem="1p4-Op-zNR" secondAttribute="top" id="nae-mD-zL9"/>
                                                <constraint firstItem="1p4-Op-zNR" firstAttribute="top" secondItem="hJW-N8-8W5" secondAttribute="topMargin" constant="4" id="rba-AA-0pr"/>
                                                <constraint firstItem="lDa-ve-0AR" firstAttribute="centerY" secondItem="1p4-Op-zNR" secondAttribute="centerY" id="w2E-So-opE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QZO-Cp-cd7" firstAttribute="leading" secondItem="pUv-P1-3QJ" secondAttribute="leading" id="dl2-70-J70"/>
                            <constraint firstItem="QZO-Cp-cd7" firstAttribute="top" secondItem="KCs-Fm-m8D" secondAttribute="bottom" id="gou-0o-3Xg"/>
                            <constraint firstItem="SUQ-Ap-wOq" firstAttribute="top" secondItem="QZO-Cp-cd7" secondAttribute="bottom" id="lWH-Bb-BCP"/>
                            <constraint firstAttribute="trailing" secondItem="QZO-Cp-cd7" secondAttribute="trailing" id="xho-TG-tDn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bàn ăn" id="Pvs-4K-JFr">
                        <barButtonItem key="leftBarButtonItem" title="Thêm" id="GMD-Fb-cjO">
                            <connections>
                                <segue destination="IXz-ge-C9F" kind="show" id="RQh-y0-yBW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sửa" id="fMa-xA-VtM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zF-oj-5dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.2" y="-869.41529235382313"/>
        </scene>
        <!--BBQ-->
        <scene sceneID="xnH-va-obr">
            <objects>
                <tabBarController title="BBQ" id="DI3-Tp-CsJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qtw-0R-Ijz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l3z-NN-05L" kind="relationship" relationship="viewControllers" id="W60-7p-sP8"/>
                        <segue destination="RKL-N9-2EC" kind="relationship" relationship="viewControllers" id="L6a-GK-NQZ"/>
                        <segue destination="Cob-uh-3NY" kind="relationship" relationship="viewControllers" id="hjJ-m8-xgc"/>
                        <segue destination="VcG-qx-kKs" kind="relationship" relationship="viewControllers" id="IRs-16-l1a"/>
                        <segue destination="rMx-tV-BNX" kind="relationship" relationship="viewControllers" id="3Ox-SW-lX9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqg-YR-5Ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-175"/>
        </scene>
        <!--Navi_Region-->
        <scene sceneID="YJ1-qL-BYk">
            <objects>
                <navigationController title="Navi_Region" automaticallyAdjustsScrollViewInsets="NO" id="RKL-N9-2EC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Khu vực" image="Partly Cloudy Day Filled-50-SIlver" id="1yu-oi-JAn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vc6-ct-9Jj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d41-M2-bCL" kind="relationship" relationship="rootViewController" id="cCN-tq-tSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emR-nd-vxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-35"/>
        </scene>
        <!--Navi_Setting-->
        <scene sceneID="y7s-Ug-hHm">
            <objects>
                <navigationController title="Navi_Setting" automaticallyAdjustsScrollViewInsets="NO" id="rMx-tV-BNX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cài đặt" image="Settings-50-Silver" selectedImage="Settings-50-Silver" id="5ju-0F-uNP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m74-1Z-emD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FtB-Ww-2eb" kind="relationship" relationship="rootViewController" id="mCJ-wV-UBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4H-HJ-89f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="843"/>
        </scene>
        <!--Navi_Food-->
        <scene sceneID="Aag-z5-LhP">
            <objects>
                <navigationController title="Navi_Food" automaticallyAdjustsScrollViewInsets="NO" id="Cob-uh-3NY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Món ăn" image="Kebab Filled-50-Silver" selectedImage="Kebab Filled-50-Silver" id="IBl-WA-unk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3z8-Mf-bxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dBw-hI-oRt" kind="relationship" relationship="rootViewController" id="5nM-Kb-y9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbw-2O-yNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="844"/>
        </scene>
        <!--Add New Food-->
        <scene sceneID="wIT-li-Cyr">
            <objects>
                <viewController title="Add New Food" id="vBs-ye-sbH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZu-9X-d7B"/>
                        <viewControllerLayoutGuide type="bottom" id="LtF-Jx-hql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rn8-Mr-fiE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOE-2g-Q51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="2474"/>
        </scene>
        <!--Edit Food-->
        <scene sceneID="KiS-zf-ysz">
            <objects>
                <viewController title="Edit Food" id="Eoa-cX-2C9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5a1-HG-t6G"/>
                        <viewControllerLayoutGuide type="bottom" id="byF-W5-5iB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Svz-qG-eYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzc-Db-deL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="2481"/>
        </scene>
        <!--Food-->
        <scene sceneID="teP-pn-Czy">
            <objects>
                <viewController title="Food" id="5w3-gG-twr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HtC-Yh-4bF"/>
                        <viewControllerLayoutGuide type="bottom" id="agD-lr-UdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWw-Ce-0Hn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf6-Rx-ktS">
                                <rect key="frame" x="0.0" y="64" width="320" height="48"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loại thức ăn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHb-bj-opZ">
                                        <rect key="frame" x="8" y="9" width="100" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="dBw-hI-oRt" id="kO7-0v-LOq"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJT-SA-4Cv">
                                        <rect key="frame" x="101" y="13" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMY-NQ-x2l">
                                        <rect key="frame" x="116" y="9" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="ad8-sl-hPB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-mY-6py">
                                        <rect key="frame" x="210" y="13" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10000000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5CN-Ei-hzP">
                                        <rect key="frame" x="222" y="9" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Gh3-E9-pGl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0Sb-Pl-jcC"/>
                                    <constraint firstItem="eMY-NQ-x2l" firstAttribute="leading" secondItem="oJT-SA-4Cv" secondAttribute="trailing" constant="4" id="3dt-B0-HD0"/>
                                    <constraint firstItem="5CN-Ei-hzP" firstAttribute="centerY" secondItem="YHb-bj-opZ" secondAttribute="centerY" id="5a3-JA-XZH"/>
                                    <constraint firstItem="5CN-Ei-hzP" firstAttribute="leading" secondItem="qhp-mY-6py" secondAttribute="trailing" constant="4" id="Mgh-X4-Rgb"/>
                                    <constraint firstItem="oJT-SA-4Cv" firstAttribute="centerY" secondItem="5CN-Ei-hzP" secondAttribute="centerY" id="RXT-Wy-GcM"/>
                                    <constraint firstItem="YHb-bj-opZ" firstAttribute="leading" secondItem="Qf6-Rx-ktS" secondAttribute="leading" constant="8" id="Y8m-lF-hUQ"/>
                                    <constraint firstItem="eMY-NQ-x2l" firstAttribute="centerY" secondItem="5CN-Ei-hzP" secondAttribute="centerY" id="YQE-zH-BeC"/>
                                    <constraint firstItem="qhp-mY-6py" firstAttribute="centerY" secondItem="5CN-Ei-hzP" secondAttribute="centerY" id="aF2-rn-sIK"/>
                                    <constraint firstItem="YHb-bj-opZ" firstAttribute="centerY" secondItem="Qf6-Rx-ktS" secondAttribute="centerY" id="efd-BG-0Cj"/>
                                    <constraint firstItem="qhp-mY-6py" firstAttribute="leading" secondItem="eMY-NQ-x2l" secondAttribute="trailing" constant="4" id="gQi-WE-f4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="5CN-Ei-hzP" secondAttribute="trailing" constant="8" id="mpV-Yi-7Qd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LU2-ld-VNk">
                                <rect key="frame" x="0.0" y="112" width="320" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qfh-RW-74H">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfh-RW-74H" id="HgI-me-5hp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mg8-ZO-oDZ">
                                                    <rect key="frame" x="4" y="4" width="112" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="2vv-gW-mDi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên món" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grl-9H-LKb">
                                                    <rect key="frame" x="132" y="4" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dTD-0l-hW4">
                                                    <rect key="frame" x="210" y="46" width="94" height="29"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfF-9q-p6N">
                                                    <rect key="frame" x="192" y="50" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giá" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV0-bR-k8p">
                                                    <rect key="frame" x="271" y="87" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="grl-9H-LKb" firstAttribute="leading" secondItem="mg8-ZO-oDZ" secondAttribute="trailing" constant="16" id="C9M-0t-JAh"/>
                                                <constraint firstItem="KfF-9q-p6N" firstAttribute="centerY" secondItem="dTD-0l-hW4" secondAttribute="centerY" id="GGr-4S-TFv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dTD-0l-hW4" secondAttribute="trailing" constant="8" id="WIi-1d-Hda"/>
                                                <constraint firstItem="mg8-ZO-oDZ" firstAttribute="top" secondItem="HgI-me-5hp" secondAttribute="topMargin" constant="-4" id="WeN-55-NwW"/>
                                                <constraint firstItem="dTD-0l-hW4" firstAttribute="leading" secondItem="KfF-9q-p6N" secondAttribute="trailing" constant="7" id="YwC-NY-ytx"/>
                                                <constraint firstItem="lV0-bR-k8p" firstAttribute="top" secondItem="dTD-0l-hW4" secondAttribute="bottom" constant="12" id="ime-C9-sOq"/>
                                                <constraint firstItem="mg8-ZO-oDZ" firstAttribute="centerY" secondItem="KfF-9q-p6N" secondAttribute="centerY" id="kuq-vK-xn3"/>
                                                <constraint firstItem="mg8-ZO-oDZ" firstAttribute="top" secondItem="grl-9H-LKb" secondAttribute="top" id="pml-A7-OP2"/>
                                                <constraint firstItem="mg8-ZO-oDZ" firstAttribute="leading" secondItem="HgI-me-5hp" secondAttribute="leadingMargin" constant="-4" id="qNF-ar-b06"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lV0-bR-k8p" secondAttribute="trailing" constant="15" id="xnh-Me-jAl"/>
                                                <constraint firstItem="mg8-ZO-oDZ" firstAttribute="centerY" secondItem="HgI-me-5hp" secondAttribute="centerY" id="zHw-JT-FIs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qf6-Rx-ktS" secondAttribute="trailing" id="3u0-pl-akL"/>
                            <constraint firstItem="Qf6-Rx-ktS" firstAttribute="leading" secondItem="aWw-Ce-0Hn" secondAttribute="leading" id="6jl-79-DZe"/>
                            <constraint firstAttribute="trailing" secondItem="LU2-ld-VNk" secondAttribute="trailing" id="9w3-B7-d7q"/>
                            <constraint firstItem="LU2-ld-VNk" firstAttribute="top" secondItem="Qf6-Rx-ktS" secondAttribute="bottom" id="KmE-TF-QyK"/>
                            <constraint firstItem="agD-lr-UdC" firstAttribute="top" secondItem="LU2-ld-VNk" secondAttribute="bottom" id="Ora-g3-dxw"/>
                            <constraint firstItem="Qf6-Rx-ktS" firstAttribute="top" secondItem="HtC-Yh-4bF" secondAttribute="bottom" id="eQe-4s-I0S"/>
                            <constraint firstItem="LU2-ld-VNk" firstAttribute="leading" secondItem="aWw-Ce-0Hn" secondAttribute="leading" id="yhM-lY-PrJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Món Ăn" id="esH-pu-3U5">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Trở về" id="pBE-HU-fJo">
                            <connections>
                                <segue destination="l3z-NN-05L" kind="show" id="hEF-Xr-hhA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Xong" id="q3u-am-qpF">
                            <connections>
                                <segue destination="l3z-NN-05L" kind="show" id="KlW-hp-LnG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="sZP-AV-yjE" id="ghF-3o-d5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be2-Uv-AoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uUn-It-qcG">
                    <connections>
                        <outlet property="delegate" destination="5w3-gG-twr" id="ga5-hT-XLg"/>
                        <outlet property="searchContentsController" destination="5w3-gG-twr" id="zz2-R1-wyY"/>
                        <outlet property="searchResultsDataSource" destination="5w3-gG-twr" id="Wpa-bS-ZPT"/>
                        <outlet property="searchResultsDelegate" destination="5w3-gG-twr" id="K1E-6Q-TwD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4452" y="-869.41529235382313"/>
        </scene>
        <!--Navi_Food-->
        <scene sceneID="XUB-1b-bmv">
            <objects>
                <navigationController title="Navi_Food" automaticallyAdjustsScrollViewInsets="NO" id="TK3-Xb-NVQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Món ăn" image="Kebab Filled-50-Silver" selectedImage="Kebab Filled-50-Silver" id="wdB-yu-DY1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q9y-mn-f2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5w3-gG-twr" kind="relationship" relationship="rootViewController" id="39H-89-rPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aue-Va-Ovy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375.1999999999998" y="-869.41529235382313"/>
        </scene>
        <!--Add Table-->
        <scene sceneID="atb-g6-1yb">
            <objects>
                <viewController title="Add Table" id="IXz-ge-C9F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcD-0h-uMd"/>
                        <viewControllerLayoutGuide type="bottom" id="49e-Ik-5dB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ho3-DB-HGt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWU-dh-3Q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-1599"/>
        </scene>
        <!--Edit Table-->
        <scene sceneID="uPw-PG-Xl9">
            <objects>
                <viewController title="Edit Table" id="DkX-48-da4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzo-zK-1cV"/>
                        <viewControllerLayoutGuide type="bottom" id="aUU-sp-o8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEd-Rh-8sJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQu-2O-pOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-1600"/>
        </scene>
        <!--Navi_Table-->
        <scene sceneID="NKr-IR-xar">
            <objects>
                <navigationController title="Navi_Table" automaticallyAdjustsScrollViewInsets="NO" id="l3z-NN-05L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bàn ăn" image="Table Filled-50-Silver" selectedImage="Table Filled-50-Silver" id="I8q-XT-Avi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ru-Gw-bHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tls-Za-aDC" kind="relationship" relationship="rootViewController" id="sPs-Bd-rt5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhN-bg-u9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-869.41529235382313"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bar Chart Filled-50-Silver" width="16" height="16"/>
        <image name="Kebab Filled-50-Silver" width="16" height="16"/>
        <image name="Partly Cloudy Day Filled-50-SIlver" width="16" height="16"/>
        <image name="Settings-50-Silver" width="16" height="16"/>
        <image name="Table Filled-50-Silver" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hEF-Xr-hhA"/>
    </inferredMetricsTieBreakers>
</document>
